<!DOCTYPE html>
<html>
    <head>
        <title>
            邓山山的简历
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="CV Maker - https://cvmkr.com/" http-equiv="Generator"/>
        <style type="text/css">
            body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 14px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
        </style>
    </head>
    <body class="lang-en ">
        <div id="main">
            <div id="photo">
                <img alt="" src="http://files1.cvmkr.com/bc019f_1921111_4571743.jpg"/>
            </div>
            <div class="header photo">
                <h1 id="title">
                    邓山山
                </h1>
                <div class="basic-info section">
                    <div class="set">
                        <div class="l">
                            <p class="address">
                                <label>
                                    籍贯
                                    <span class="colon">
                                        :
                                    </span>
                                </label>
                                <span class="value">
                                    河南商丘
                                    <br/>
                                    <label>
                                        现住址
                                        <span class="colon">
                                            :
                                        </span>
                                    </label>
                                    <span class="value">
                                        北京朝阳
                                    </span>
                                    <br/>
                                    <label>
                                        出生年月
                                        <span class="colon">
                                            :
                                        </span>
                                    </label>
                                    <span class="value">
                                        1991-07
                                    </span>
                                </span>
                            </p>
                        </div>
                        <div class="r">
                            <p class="email">
                                <label>
                                    电子邮件
                                    <span class="colon">
                                        :
                                    </span>
                                </label>
                                <span class="value">
                                    1399970187@qq.com
                                </span>
                            </p>
                            <p class="website">
                                <label>
                                    个人主页
                                    <span class="colon">
                                        :
                                    </span>
                                </label>
                                <span class="value">
                                    <a href="http://ikuduku.com" rel="nofollow">
                                        http://ikuduku.com
                                    </a>
                                </span>
                            </p>
                            <p class="phone">
                                <label>
                                    手机号码
                                    <span class="colon">
                                        :
                                    </span>
                                </label>
                                <span class="value">
                                    18336900231
                                </span>
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <!-- set //-->
                    <div class="clear">
                    </div>
                </div>
                <!-- basic-info //-->
            </div>
            <div class="clear">
            </div>
            <div class="section section-1287593158087">
                <h2 class="title">
                    自我评价
                </h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            <p>
                                5年的军旅生涯磨砺铸造了我正直、刚强、坚毅、果敢的个性，严明的组织纪律性，严谨、务实的工作作风，严肃的工作态度和不怕吃苦、勇于拼搏和创新的精神。本人具备很强的组织、指挥、执行、协调、沟通等能力，擅长行政管理事务。平时，善于用自身的实际行动和优异的工作成绩证明军人自身的价值，体现出军人特有的人格魅力。
                            </p>
                            <p>
                                本人上学期间，曾多次被校方评为“三好学生”、“学习先进个人”、“优秀班干部”、“优秀学生会干部”;
                            </p>
                            <p>
                                在部队服役期间军衔一级士官，曾连续五年评为“优秀士兵”，三次获得团、连“嘉奖”，多次被评为“优秀带兵骨干”、“优秀班长”等;因各方面表现都很优异，得到首长的一致肯定，而加入中国共产党成为一名共产党员。本人工作认真、细心且具有很强的责任心和进取心，勤勉不懈，极富工作热情;性格开朗，乐于与他人沟通，具有良好和熟练的沟通技巧，有很强的团队协作能力;责任感强，能够确实完成领导交付的各项工作，和战友关系处融洽而和睦，配合各部门负责人成功、出色地完成各项工作;积极学习新知识、技能，注重自身发展和进步，平时利用业余时间通过培训学习，来提高自身的综合素质以期将来能学以致用。
                            </p>
                        </span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="section section-work">
                <h2 class="title">
                    工作经验
                </h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="company l">
                                中国人民解放军第二炮兵
                            </span>
                            <span class="date r">
                                2010.12 — 2015.12
                            </span>
                        </h3>
                        <div class="clear">
                        </div>
                        <span class="job_title">
                            信息通讯
                        </span>
                        <div class="info">
                            <ul>
                                <li>
                                    信息化通讯。
                                </li>
                                <li>
                                    系统运维操作。
                                </li>
                                <li>
                                    团队管理。
                                </li>
                            </ul>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="company l">
                                中国阳光保险有限公司
                            </span>
                            <span class="date r">
                                2016.02 — 2017.05
                            </span>
                        </h3>
                        <div class="clear">
                        </div>
                        <span class="job_title">
                            销售经理
                        </span>
                        <div class="info">
                            <ul>
                                <li>
                                    负责拓展保险业务的销售范围；
                                </li>
                                <li>
                                    广告策划，宣传保险业务, 让国人深入了解保险接受保险；
                                </li>
                                <li>
                                    维护老客户的业务，挖掘客户的最大潜力；
                                </li>
                            </ul>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="section section-qualifications">
                <h2 class="title">
                    技能证书
                </h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            <ul>
                                <li>
                                    国家计算机等级一级证书
                                </li>
                                <li>
                                    解放军信息学院毕业证书
                                </li>
                                <li>
                                    信息产业部的CEAC证书
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="section section-education">
                <h2 class="title">
                    教育背景
                </h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="course l">
                                本科学士
                            </span>
                            <span class="date r">
                                2010.12 — 2015.12
                            </span>
                        </h3>
                        <div class="clear">
                        </div>
                        <span class="school">
                            解放军信息工程学院
                        </span>
                        <span class="clear">
                        </span>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="course l">
                                高中毕业证书
                            </span>
                            <span class="date r">
                                2007.08 — 2010.08
                            </span>
                        </h3>
                        <div class="clear">
                        </div>
                        <span class="school">
                            柘城一中
                        </span>
                        <div class="info">
                            三好学生
                        </div>
                        <span class="clear">
                        </span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="section section-interests">
                <h2 class="title">
                    兴趣爱好
                </h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            运动、读书、户外、旅行
                        </span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="section section-references">
                <h2 class="title">
                    信息参考
                </h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                          
                        </span>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </body>
</html>
